# dingtalk-msg-sender

./: README.en.md  README.md  pom.xml
src/main/java/com/dingtalk/: MsgSenderApplication.java
src/main/java/com/dingtalk/job/: TestJob.java  TestJobConfig.java  TestJobInfo.java  TestJobManager.java
src/main/java/com/dingtalk/quartz/: QuartzBean.java  QuartzManager.java
src/main/java/com/dingtalk/util/: MsgSender.java
src/main/resources/: application.properties
